CryptoWatcher.WpfUi/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="CryptoWatcher.WpfUi.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoWatcher.WpfUi.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CryptoWatcher.WpfUi.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource m_Title}"
    Width="1100"
    Height="650"
    MinWidth="800" MinHeight="350"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,12">
                    <TextBlock FontSize="16" Text="{DynamicResource m_Title}" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Fluent design" />
                </StackPanel>

                <ui:AutoSuggestBox Grid.Row="1" Margin="0,0,0,12"/>

                <!--  This is the main navigation of the application.  -->
                <!--  Commented code below works with default nav init -->
                <!--  Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}" -->
                <!--  Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" -->
                <ui:NavigationFluent
                    x:Name="RootNavigation"
                    Grid.Row="2"
                    Frame="{Binding ElementName=RootFrame}">
                    <ui:NavigationFluent.Items>
                        <ui:NavigationItem
                            x:Name="DashboardNavItem"
                            Content="{DynamicResource m_Dashboard}"
                            PageTag="dashboard"
                            Icon="Home24"
                            PageType="{x:Type pages:DashboardPage}"
                            />
                        <ui:NavigationItem
                            Content="{DynamicResource m_Data}"
                            PageTag="data"
                            Icon="DataHistogram24"
                            PageType="{x:Type pages:DataPage}"
                            />
                        <ui:NavigationItem
                            Content="{DynamicResource m_Currencies}"
                            PageTag="currencies"
                            Icon="ArrowTrending24"
                            PageType="{x:Type pages:CurrenciesPage}"
                            />
                    </ui:NavigationFluent.Items>
                    <ui:NavigationFluent.Footer>
                        <ui:NavigationItem
                            Content="{DynamicResource m_Settings}"
                            PageTag="settings"
                            Icon="Settings24"
                            PageType="{x:Type pages:SettingsPage}"
                            />
                    </ui:NavigationFluent.Footer>
                </ui:NavigationFluent>
            </Grid>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1" CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="CryptoWatcher.WpfUi">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource m_Dashboard}" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
