CryptoWatcher.WpfUi/Views/Pages/CurrenciesPage.xaml

<ui:UiPage x:Class="CryptoWatcher.WpfUi.Views.Pages.CurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWatcher.WpfUi.Views.Pages"
      xmlns:p="clr-namespace:CryptoWatcher.WpfUi.Properties"
      xmlns:models="clr-namespace:CryptoWatcher.Shared.Data"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:CurrenciesPage}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrenciesPage">

    <Grid>
        <ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <DataGrid x:Name="CurrenciesDg"
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.m_cId}" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.m_Rank}" Binding="{Binding Path=Rank}" />
                    <DataGridTextColumn Header="{x:Static p:Resources.m_Symbol}" Binding="{Binding Path=Symbol}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.m_Price}" Binding="{Binding Path=PriceUsd}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
