CryptoWatcher.WpfUi/Views/Pages/CurrenciesPage.xaml

<ui:UiPage x:Class="CryptoWatcher.WpfUi.Views.Pages.CurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWatcher.WpfUi.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:CryptoWatcher.WpfUi.Views.Pages"
      Title="CurrenciesPage"
      d:DataContext="{d:DesignInstance local:CurrenciesPage}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
            VirtualizingPanel.CacheLengthUnit="Item">
                <ui:DataGrid x:Name="CurrenciesDg"
                         CanUserResizeRows="False"
                         AutoGenerateColumns="False"
                         IsReadOnly="True" 
                         CanUserResizeColumns="False"  CanUserReorderColumns="false"
                         Margin="0,12,0,0"
                         Height="500"
                         MinWidth="475" MaxWidth="700"
                         HeadersVisibility="Column"
                         ItemsSource="{Binding ViewModel.Assets, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{DynamicResource m_Name}" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="{DynamicResource m_Rank}" Binding="{Binding Rank}" />
                        <DataGridTextColumn Width="*" Header="{DynamicResource m_Symbol}" Binding="{Binding Symbol}"/>
                        <DataGridTextColumn Width="*" Header="{DynamicResource m_Price}" Binding="{Binding PriceUsd}"/>
                    </DataGrid.Columns>
                <!--<ui:DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource m_Info}" 
                                  Command="{Binding ViewModel.ShowDetailsCommand}"
                                  CommandParameter="{Binding ContextMenu.PlacementTarget}"
                                  />
                    </ContextMenu>
                </ui:DataGrid.ContextMenu>-->
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding ViewModel.ShowDetailsCommand}"
                                  CommandParameter="{Binding ElementName=CurrenciesDg, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                </ui:DataGrid>
        </ui:VirtualizingItemsControl>
    </StackPanel>
</ui:UiPage>
